spring.r2dbc.url=r2dbc:postgresql://localhost:5432/onlinestore
spring.r2dbc.username=postgres
spring.r2dbc.password=phincon

# JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Application Configuration
server.port = 8084